{
  "name": "blog-tool",
  "version": "1.0.1",
  "description": "help to write blog with markdown & generate data like index/classification",
  "bin": "bin/blog-tool.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "debug": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyx7788414/blog-tool.git"
  },
  "keywords": [
    "blog",
    "markdown"
  ],
  "author": "kabiwo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyx7788414/blog-tool/issues"
  },
  "homepage": "https://github.com/cyx7788414/blog-tool#readme",
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/rimraf": "^2.0.3",
    "@types/yargs": "^13.0.4",
    "chalk": "^2.4.2",
    "inquirer": "^6.5.2",
    "moment": "^2.24.0",
    "rimraf": "^2.7.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
